<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails Pumping: development" uuid="6a84adba-c03f-47e0-a7ea-85fe259cf386">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails Pumping: test" uuid="18df5644-6077-4d88-bb6e-c5668382c467">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails Pumping: production" uuid="96431997-a897-4953-8224-cfd647f78732">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>